# Data Visualization with Bokeh in Python, Part III: Making a Complete Dashboard

Will Koehrsen
Mar 31, 2018

### Creating an interactive visualization application in Bokeh

https://towardsdatascience.com/data-visualization-with-bokeh-in-python-part-iii-a-complete-dashboard-dc6a86aa6e23

https://github.com/WillKoehrsen/Bokeh-Python-Visualization